* {
    margin: 0;
    padding: 0;
    font-family: 'Work Sans', sans-serif;
}

.btn-primary {
    width: 180px;
    height: 64px;
    font-weight: 600;
    font-size: 20px;
    line-height: 23px;
    text-align: center;
    background: #FF900E;
    border-radius: 8px;
    color: #FFFFFF;
    border: none;
    cursor: pointer;
}

/* nav style-start  */
.nav-bar {
    display: flex;
    justify-content: space-around;
    padding: 55px 0;
    background-color: rgba(255, 144, 14, 0.1);

}

.nav-title {
    font-weight: 700;
    font-size: 45px;
    color: #131313;
}

.nav-link-bar ul {
    display: flex;
    justify-content: space-around;

}

.nav-link-bar ul li,
.nav-link-bar ul li a {
    list-style-type: none;
    text-decoration: none;
    margin-left: 15px;
    font-weight: 500;
    font-size: 18px;
    line-height: 26px;
    color: #424242;
}

.nav-link-bar ul li a:hover {
    color: #FF900E;
    font-weight: 700px;
    font-size: 20px;
}

/* nav style-end  */

/* header style start  */
.header-part {
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: rgba(255, 144, 14, 0.1);
    padding: 45px;
}

.header-containt {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-bottom: 45px;

}

.header-containt h2 {
    font-weight: 700;
    font-size: 64px;
    line-height: 75px;
    text-align: center;
    color: #131313;
    padding-bottom: 45px;
}

.header-containt p {
    font-weight: 400;
    font-size: 16px;
    line-height: 26px;
    text-align: center;
    color: #727272;
    padding-bottom: 45px;

}

/* header style end  */

/* features section start  */

.features-section {
    display: flex;
    justify-content: center;
    gap: 50px;
    margin: 60px 0;

}

.features-image-section {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 24px;
}

.features-image-box img {
    width: 342px;
    height: 342px;
    border-radius: 8px;
}

.features-containt-section {
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.features-containt-section h3 {
    font-weight: 700;
    font-size: 45px;
    line-height: 53px;
    color: #131313;
    margin-bottom: 24px;
}

.features-containt-section p {
    font-weight: 400;
    font-size: 16px;
    line-height: 26px;
    color: #727272;
    margin-bottom: 30px;

}

/* features section end  */
/* love and enjoy section start */
.love-enjoy {
    display: flex;
    justify-content: center;
    gap: 54px;
    margin-top: 150px;
}

.love-enjoy-left-part {
    display: flex;
    flex-direction: column;

}

.love-enjoy-containt {
    display: flex;
    flex-direction: column;
}

.love-enjoy-title {
    display: flex;
    flex-direction: row;
}

.orange {
    width: 5px;
    height: 106px;
    background-color: #FF900E;
    margin-right: 5px;
}

.love-enjoy-title h3 {
    font-weight: 700;
    font-size: 45px;
    line-height: 53px;
    color: #131313;
    margin-bottom: 30px;
}

.love-enjoy-containt p {
    font-weight: 400;
    font-size: 16px;
    line-height: 26px;
    color: #727272;
    margin-bottom: 30px;

}

.love-enjoy-boxs {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
}

.love-enjoy-box {
    background: #FFFFFF;
    box-shadow: 0px 4px 30px rgba(0, 0, 0, 0.06);
    border-radius: 8px;
    margin-bottom: 20px;
    padding: 30px 42px 30px 30px;
}

.love-enjoy-box h4 {
    font-weight: 600;
    font-size: 20px;
    line-height: 23px;
    color: #131313;
}

.love-enjoy-box p {
    font-weight: 400;
    font-size: 16px;
    line-height: 26px;
    color: #727272;
}

.love-enjoy-right-part {
    position: relative;
    left: 50px;
}

.ten-years-btn {
    position: absolute;
    width: 342px;
    height: 200px;
    font-weight: 700;
    font-size: 65px;
    line-height: 70px;
    background-color: #FF900E;
    border-radius: 8px;
    text-align: center;
    border: none;
    color: #FFFFFF;
    bottom: -30px;
    left: -40px;
    cursor: pointer;
}

/* love and enjoy section end */
/* some facts section start */
.some-facts {
    margin: 150px 0;
    display: flex;
    flex-direction: column;
    /* align-items: center; */
}

.some-facts-containts {
    display: flex;
    justify-content: space-around;

}

.some-facts-containt {
    padding: 50px;
}

.some-facts-containt h3 {
    font-weight: 700;
    font-size: 45px;
    line-height: 53px;
    color: #131313;
}

.some-facts-containt p {
    font-weight: 400;
    font-size: 16px;
    line-height: 26px;
    color: #727272;

}

.some-facts-containt-dummy {
    width: 00px;
}

.some-facts-boxs {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    row-gap: 136px;
    justify-items: center;
    padding: 0 20%;
}

.some-fact-box {
    width: 241.83px;
    height: 241.83px;
    border: 1px solid #FF900E;
    border-radius: 8px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    margin: 25px 16px 39px 14px;
    animation-name: example;
    animation-duration: 20s;

}

@keyframes example {
    0% {
        background-color: red;
    }

    25% {
        background-color: yellow;
    }

    50% {
        background-color: orange;
    }

    100% {
        background-color: green;
    }
}

.some-fact-box:hover {
    transform: scale(1.1) rotate(360deg);
    transition: .5s ease-in;

}

.some-fact-box img {
    width: 45.22px;
    height: 45.22px;
}

.some-fact-box h2 {
    font-weight: 600;
    font-size: 45px;
    line-height: 53px;
    text-align: center;
    color: #424242;

}

.some-fact-box p {
    font-weight: 600;
    font-size: 20px;
    line-height: 23px;
    color: #727272;
}

/* some facts section end */
/* extra section start  */
.contact {
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: #FFF4E7;
    justify-content: space-around;
    background-color: rgba(255, 144, 14, 0.1);
    margin-bottom: 50px;
    padding: 50px 0;
    margin: 100px 20% 100px 20%;
}

.contact-containt {
    text-align: center;
}

.contact-containt h3 {
    text-align: center;
    font-weight: 600;
    font-size: 45px;
    line-height: 53px;
    text-align: center;
    color: #424242;
}

.contact-containt p {
    font-weight: 400;
    font-size: 16px;
    line-height: 26px;
    text-align: center;
    color: #727272;
    margin-bottom: 30px;
}


.contact-form form input[type="text"] {
    width: 275px;
    height: 48px;
    background: #D9D9D9;
    border-radius: 5px 0px 0px 5px;
    padding: 10px;
    border: none;
}

.contact-form form input[type="submit"] {
    width: 180px;
    height: 64px;
    font-weight: 600;
    font-size: 20px;
    line-height: 23px;
    text-align: center;
    background: #FF900E;
    border-radius: 8px;
    color: #FFFFFF;
    border: none;
    cursor: pointer;
}

/* extra section end */

/* our sponsors start  */
.our-sponsors {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.our-sponsors-containt {
    text-align: center;
}

.our-sponsors-containt h3 {
    font-weight: 700;
    font-size: 45px;
    line-height: 53px;
    color: #131313;
    margin-bottom: 30px;

}

.our-sponsors-containt p {
    font-weight: 400;
    font-size: 16px;
    line-height: 26px;
    text-align: center;
    color: #727272;
    margin-bottom: 30px;
}

.our-sponsors-logos {
    margin-top: 20px;
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    gap: 50px;


}

.our-sponsor-logo img {
    filter: invert(0%) grayscale(1);
}

.our-sponsor-logo>img:hover {
    -webkit-transform: scaleX(-1);
    transform: scaleX(-1);
    filter: none;
    transition: .5s ease-in;
    cursor: pointer;
}

/* footer start  */
footer {
    height: 100px;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 100px 20% 100px 20%;
    background-color: #FFF4E7;
    justify-content: space-around;
}

footer h4 {
    font-size: 20px;
    line-height: 23px;
    text-align: center;
    color: #424242;
}

/* footer end */
/* our sponsors end */
/* responsive for mobile........
..............................
.........................start  */
@media screen and (max-width:767px) {

    .nav-title,
    .header-containt h2,
    .features-containt-section h3,
    .love-enjoy-title h3,
    .some-facts-containt h3,
    .our-sponsors-containt h3,
    .contact-containt h3 {
        font-size: 30px;
        line-height: 40px;

    }

    .nav-bar,
    .nav-link-bar ul {
        flex-direction: column;
        align-items: center;
    }

    .header-picture img {
        width: 100%;
        height: auto;
    }

    .features-section {
        display: flex;
        justify-content: center;
        flex-direction: column;

    }

    .features-image-section {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        justify-items: center;
        gap: 24px;
    }

    .features-containt-section {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .features-containt-section p,
    h3 {
        padding: 0 5%;
    }

    .love-enjoy {
        flex-direction: column;
    }

    .love-enjoy-left-part {
        align-items: center;
    }

    .love-enjoy-containt {
        padding: 20px;
    }

    .love-enjoy-right-part img {
        flex-direction: column;
        width: 100%;
        height: auto;
    }

    .ten-years-btn {
        position: absolute;
        left: 0;
    }

    .love-enjoy-right-part {
        position: relative;
        left: 0px;
    }

    .some-facts-boxs {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        gap: 30px;
    }

    .our-sponsors-containt {
        padding: 0 20px;
    }

    .our-sponsors-logos {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
    }

    .contact {
        display: flex;
        flex-direction: column;
        width: 100%;
        margin: 0;
    }

}